:root {
  --pink: #f24bd6;
  --purple:#705cf2;
  --green: #05f240;
  --yellow: #fee550;
  --blue:#05dbf2;
  --main-bg: #fff;
  --white: #fff;
  --black: #000;
  --grid-bg:linear-gradient(#3a2dff21 2px, transparent 2px), linear-gradient(90deg, #3a2dff21 2px, transparent 2px);
  --blk-shadow: #000;
  --highlight: #fee550;
  --linkhover: #000;
  --nav-link: #f24bd6;
}

.light{
  --main-bg: #fff;
  --black: #000;
  --white: #fff;
  --grid-bg:linear-gradient(#3a2dff21 2px, transparent 2px), linear-gradient(90deg, #3a2dff21 2px, transparent 2px);
  --blk-shadow: #000;
  --highlight: #fee550;
  --linkhover: #000;
  --nav-link: #f24bd6;
} 

.dark{
  --main-bg: #0e3807;
  --black: #05f240;
  --white: transparent;
  --grid-bg: linear-gradient(#04ec0021 2px, transparent 2px), linear-gradient(90deg, #04ec0021 2px, transparent 2px);
  --blk-shadow: transparent;
  --highlight: #05f240;
  --linkhover: #0e3807;
  --nav-link: #05f240;
}

/*-- Fill Classes --*/
.green{
  fill: var(--green);
}
.yellow{
  fill: var(--yellow);
}
.pink{
  fill: var(--pink);
}
.purple{
  fill: var(--purple);
}
.blue{
  fill: var(--blue);
}

/*-- Background Classes --*/
.green-bg{
  background: var(--green);
}
.yellow-bg{
  background: var(--yellow);
}
.pink-bg{
  background: var(--pink);
}
.purple-bg{
  background: var(--purple); 
}
.blue-bg{
  background: var(--blue);
}

/*-- Color Classes --*/
.green-color{
  color: var(--green);
}
.yellow-color{
  color: var(--yellow);
}
.pink-color{
  color: var(--pink);
}
.purple-color{
  color: var(--purple); 
}
.blue-color{
  color: var(--blue);
}

/*FONT STYLES*/
p, span, input, textarea, label {
	font-family: aglet-mono, mono, monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
}

@media only screen and (max-width: 775px){
  p, span, input, textarea, label {
  font-size: 75%;
  }
}

h1,
h2,
h3,
h4,
h5
{
  font-family: bungee, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5em;
  margin: 0;
  color: var(--black);
}

h1 {
  font-size: 5.5em;
}

h2 {
  font-size: 4.8em;
}
@media only screen and (max-width: 975px){
  h1 {
    font-size: 4em;
  }
}

body {
    background:var(--main-bg);
    font-family: aglet-mono, mono, monospace;
  }

  @keyframes scan {
    from {
      transform: translate3d(0, 0%, 0);
    }
    to {
      transform: translate3d(0, 100vh, 0);
    }	
  }
  
  @keyframes flicker {
    from {
      opacity: 1;
    }
    to {
      opacity: 0.8;
    }
  }
  
    body::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 5px;
      content: "";
      animation: 3000ms linear 1300ms forwards infinite scan;
    }		
    
    body::after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 30px;
      background-color: rgba(255,255,255,0.06);
      content: "";
      animation: 4000ms linear 0ms forwards infinite scan;
      z-index: 100;
    }	
    

  div.clickRipple {
    position: fixed;
    border-style: solid;
    border-radius: 50%;
    z-index: 99999;
    animation: ripple 0.25s ease-out;
  }
  
  @keyframes ripple {
    from{
      opacity: 1;
      width: 100px;
      height: 100px;
      border-width: 5px;
      margin-left: -50px;
      margin-top: -50px;
      
    }
    
    to{
      opacity: 0.35;
      width: 225px;
      height: 225px;
      border-width: 2px;
      margin-left: -112.5px;
      margin-top: -112.5px;
    }
  }
  
/* DARK MODE TOGGLE*/
.dark-mode-toggle svg{
  width: 50px;
}

.moon-icon{
  transition: 0.2s all ease-out;
}

.moon-icon:hover {
  fill: var(--yellow);
  transition: 0.2s all ease-out;
  cursor: pointer;
}

/*BACKGROUND GRID*/

.grid-bg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -100;
  }
  
  .grid-bg::before {
    z-index: -100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: " ";
    background-image: var(--grid-bg);
    background-size: 80px 80px, 80px 80px;
    background-position: -2px -2px, -2px -2px;
    animation: gridWipe 2.5s ease-in;
  }
  
  @keyframes gridWipe {
    0% {
      width: 0px;
      height: 0px;
    }
  
    100% {
      width: 100%;
      height: 100%;
    }
  }

/*PARALLAX EFFECT*/
    .parallax {
      position:relative;
    }

    .back {
      z-index: -10;
    }
     
    .parallax__item {
      position:absolute;
      width:100%;
    }
    .parallax__item_text {
      font-size: 24px;
      line-height: 46px;
      height: 46px;
      background: #fff;
      border: 2px #000 solid;
      width: 450px;
      text-align: center;
      box-shadow:7px 4px var(--purple);
      }

    .long_triangle{
      display: block;
      margin: -14% 0 0 34%;
      text-align: center;
      width: 200px;
    }

    .long_triangle_shadow{
        display: block;
        margin: -14% 0 0 33%;
        text-align: center;
        width: 200px;
    }

    .triangle{
      display: block;
      margin: -15% 0 0 84%;
      text-align: center;
      width: 200px;
    }

    .triangle_shadow{
        display: block;
        margin: -15% 0 0 85%;
        text-align: center;
        width: 200px;
    }


    .circle{
      display: block;
      margin: -40% 0 0 9%;
      text-align: center;
      width: 200px;
    }

    .circle_shadow{
        display: block;
        margin: -40% 0 0 8%;
        text-align: center;
        width: 200px;
    }

/*--------NAVIGATION BAR--------- */
header {
    width: 100%;
    z-index: 999;
    position: fixed;
}

.top-bar {
  display: flex;
  padding: 40px;
  justify-content: space-between;
  flex-direction: row;
}

@media only screen and (max-width: 975px){
  .top-bar {
    padding: 20px 40px;
  }

}

/*---Menu Toggle-----*/


.menu-toggle svg {
  transition: 0.3s;
  }


.menu-toggle svg:hover{
  cursor: pointer;
} 

.menu-toggle .active svg {
    transition: 0.3s;
    transform: rotateZ(45deg);
  }
  

a.menu-toggle {
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label{
  font-weight: 600;
  color: var(--black);
  text-shadow: 1px 1px var(--pink);
  z-index: 100;
}

a.menu-toggle svg {
  width: 65px;
  transition: all 0.5s ease;
}

a.menu-toggle.clicked svg {
  transform: rotate(45deg);
}

nav.overlay.bounce-in-top {
 animation: bounce-in-top 1.1s both;
animation-fill-mode: forwards;
overflow-y: hidden;
}

/* Entrance animation for Nav Menu*/
@keyframes bounce-in-top {
0% {
          transform: translateY(-100%);
          animation-timing-function: ease-in;
          opacity: 1;
}
38% {
          transform: translateY(0);
          animation-timing-function: ease-out;
           opacity: 1;
}
55% {
          transform: translateY(-12%);
          animation-timing-function: ease-in;
}
72% {
          transform: translateY(0);
          animation-timing-function: ease-out;
}
81% {
          transform: translateY(-6%);
          animation-timing-function: ease-in;
}
90% {
          transform: translateY(0);
          animation-timing-function: ease-out;
}
95% {
          transform: translateY(-1%);
          animation-timing-function: ease-in;
}
100% {
          transform: translateY(0);
          animation-timing-function: ease-out;
}
}

/* Exit animation for Nav Menu*/
nav.overlay.slide-out-top {
        animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
animation-fill-mode: forwards;
}

@keyframes slide-out-top {
0% {
          transform: translateY(0);
          opacity: 1;
}
100% {
          transform: translateY(-101%);
          opacity: 1;
}
}

/*Nav Menu*/
nav.overlay {
transform: translateY(-101%);
position: absolute;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
overflow: hidden;
top: 0;
left: 0;
background: var(--main-bg);
border-bottom: 3px #000 solid;
}

/* Position the content inside the overlay */
.overlay-content {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%; 
}


.social-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

/* The navigation links inside the overlay */
.overlay a {
padding: 16px;
text-decoration: none;
font-size: 3.9em;
color: #000;
display: block; 
transition: 0.5s;

}

.linkhover {
position: relative;
margin: 0 20px;
text-align: center;
  display: flex;
flex-direction: row;
justify-content: center;
}
.linkhover:before {
content: "";
background:var(--pink);
box-shadow: 2px 4px var(--black);
transition-duration: 0.5s;
position: absolute;
bottom: 0;
width: 0;
height: 6px;
}
.linkhover:hover:before {
background: var(--pink);
width: 95%;
}

/* SOCIAL MEDIA ICON */

.insta{
fill: var(--blue)
}

a:hover .insta{
  fill: var(--purple);
}

.linkedin{
fill: var(--pink);
}

a:hover .linkedin{
  fill: var(--purple);
  }
  


/* HEADER ICONS*/


a:hover .mail-icon{
fill:var(--yellow);
}

a .mail-icon{
  transition: 0.2s ease-in;
  }
  
.mail span {
  position:absolute;
  display:table;
  top:50%;
  right: 5%;
  background:#fff;
  color:#000;
  border-radius:10px;
  border: 2px #000 solid;
  box-shadow:7px 4px var(--purple);
  padding:3px 6px;
  opacity:0;
  font-size: 12px;
  text-align: center;
  transition: 0.2s all ease-out;
}

.mail a:hover ~ * {
  opacity:1;
}


/*======================HOME========================*/

/*------- Section Structure ------*/


.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}


@media only screen and (min-width: 725px) and (max-width: 1588px){
  .top-padding{
    padding-top: 5%;
  }
}

@media only screen and (min-width: 488px) and (max-width: 724px){
  .top-padding{
    padding-top: 22%;
  }
}

section{
  display:flex;
  flex-direction: row;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  height: fit-content;
  width: 100%;
  align-items: center;
}

.wrap-reg{
  flex-wrap: wrap;
}

.wrap-reverse{
flex-wrap: wrap-reverse;
}

.col1{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* BYJAYCIEMOTA LOGO */
#lineDrawing{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
}

#mobile-logo{
  display:none;
}

#desktop-logo{
  display:block;
  width: 100%;
}


@media screen and (max-width: 690px) {
  #mobile-logo{
    display: block;
  }
  #desktop-logo {
   display:none;
  }
}

.my-path {
  stroke: var(--black);
  stroke-width: 2px;
}

.pink-fill {
  fill: none;
  animation: pinkFill 2s ease-in 1.5s forwards;
}

@keyframes pinkFill {
    
  0% {
      fill: transparent;
  }
  75% {
      fill: transparent;
  }
  100% {
      fill: var(--pink);
  }
}

/* Tagline */
.tagline{
  font-size: 1.7em;
  padding: 10px 0;
  display: flex;
  right: 20%;
  top: 58%;
  position: absolute;
  animation: text-focus-in 2.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

@media screen and (max-width: 690px) {
  .tagline{
    top: 69%;
    font-size: 1.2em;
  }
}

/*Scroll Indicator*/

.indicator-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.indicator-container {
  width: 6.4em;
  height: 6.4em;
  background: var(--white);
  border: 3px solid var(--black);
  box-shadow: 8px 8px var(--purple);
  border-radius: 6.4em;
  overflow: hidden;
  position: fixed;
  z-index: 990;
  top: 20%;
  opacity:0;
  animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.indicator-arrow {
  margin-top: 50%;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

 .base {
    margin: 0 auto;
    width: 8px;
    background: black;
    height: 2.1em; 
    border-radius: 6px;
  }
  
  .arrowpoint {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 
     18px 18px 0 18px;
    border-color: 
     black transparent 
      transparent transparent;
    margin-top: -10%;
  }

  @media screen and (max-width: 690px) {
    .indicator-container{
      height: 3.4em;
      width: 3.4em;
    }
    .arrowpoint{
      border-width: 12px 11px 0 11px;
    }
    .base{
      width: 4px;
      height: 1.1em;
    }
  }

.top {
  margin-top: -100%;
  animation: arrowAnimation1 infinite 1.1s ease-in-out;
}

.bottom {
  margin-top: 100%;
}

@keyframes arrowAnimation1 {
    from {margin-top: -100%;}
    to {margin-top: 40%;}
}

@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes roll-in-left {
  0% {
    -webkit-transform: translateX(-800px) rotate(-540deg);
            transform: translateX(-800px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

/* Page Heading Accents*/


.accent{
  height: 30px;
  width: 370px;
  display: grid;
  grid-template-rows:  repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  margin-top: 5px;
}

.accent-left{
margin-left: 275px;
}

.accent-right{
  margin-right: 275px;
}


@media only screen and (max-width: 974px){
  .accent-left{
    margin-left: 0;
    }
    .accent-right{
      margin-right: 0;
    }
}

@media only screen and (max-width: 650px) {    
    .accent{
      margin-top: -15px;
    }
  }


.rect1{
background: none;
 border: 3px solid #000;
  grid-column: 1/10;
  grid-row: 1/8;
}

.rect2{
  grid-column: 2/11;
  grid-row: 4/10;
}

.page-links{
  display: grid;
  padding: 40px;
  grid-gap: 40px;
}

.page-link{
  text-decoration: none;
  color: var(--black);
  font-size: 1.7em;
  transition: background-position 0.5s ease-out;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, var(--highlight) 50%);
  background-position: -0% 0;
  background-size: 200% auto;
}

.page-link:hover {
  background-position: -99.99% 0;
  color: var(--linkhover);
}

@media only screen and (max-width: 975px){
  .page-links{
    padding: 30px;
    grid-gap: 30px;
  }

  .page-link{
    font-size: 1.3em;
  }
}



/*========= PROJECTS SLIDE =======*/

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.rotate {
  animation: rotation 14s infinite linear;
}

.fresh-container{
  width: 20vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.absolute{
  position: absolute;
  margin-right:-1%;
  margin-top: 26%;
}

#fresh-polygon{
  position: absolute;
}

.fresh{
  position: absolute;
  transform: rotate(345deg);
  font-family: bungee, sans-serif;
  font-size: 1.8em;
}

.img-thumbnail {
  border: 3px solid var(--black);
  border-radius: 5px 5px 5px 5px;
  margin: auto;
  max-width: 100%;
}

.one-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.two-img {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.img-container img{
  width: 100%;
}

.img-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 20px;
  width: 325px;
  max-width: 100%;
  box-shadow: 8px 8px #000;
  border-radius: 2px;
  z-index: 300;
}

.img-container:hover .img-overlay {
  opacity: 1;
}

@media screen and (min-width: 686px) and (max-width: 820px){
  .img-container{
    width: 245px;
  }
}

@media screen and (min-width: 576px) and (max-width: 685px){
  .img-container{
    width: 205px;
  }
}

@media screen and (max-width: 575px){
.img-container{
  width: 165px;
}
}

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background-color: var(--yellow);
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  transition: 0.2s;
}

.overlay-text a {
  color: #000;
  font-size: 1.7em;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (max-width: 775px){
  .overlay-text a {
    font-size: 1.4em;
  }
}
/*====== CONTACT FORM ====*/

.shell{
  border-radius: 8px;
}

.shadow{
  box-shadow: 20px 60px var(--blk-shadow);
}

.rev-shadow{
  box-shadow: -20px 60px var(--blk-shadow);
}

.shell-header{
  height: 30px;
  background: var(--blue);
  border-radius: 8px 8px 0 0;
  border: 3px solid var(--black);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px;
}

.shell-body{
  border-radius: 0 0 8px 8px;
  border-bottom: 3px solid var(--black);
  border-right: 3px solid var(--black);
  border-left: 3px solid var(--black);
  height: 100%;
  min-height: 300px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}

.shell-bg {
  background: var(--white);
}

.about-bg{
  background: url('https://i.imgur.com/HvF7yfO.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.header-dot{
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    border: 3px solid var(--black);
    display: inline-block;
}

.xl{
  width: 1020px;
  height: 750px;
  max-width: 100%;
}

.reg{
  width: 850px;
  height: 610px;
  max-width: 100%;
}


@media screen and (max-width: 1494px){
  .shadow{
    box-shadow:none;
  }
  .rev-shadow{
    box-shadow: none;
  }
}

@media screen and (max-width: 975px) {
  .shell{
    padding: 0 40px;
  }
  
  .reg{
height: auto;
  }
  .xl{
  height: auto;
  }
  
}

form{
  margin: 0 auto;
  position: relative;
  border-radius: 5px;
}

label, input, textarea{
	display: block;
}
input[type="email"], input[type="text"], textarea{
	width: 525px;	
	border: 2px solid #000;
	padding: 10px;
	font-size: 1em;
  border-radius: 5px;
  box-shadow: 3px 3px var(--blk-shadow);
	color: #000;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

@media screen and (max-width: 690px) {
  input[type="email"], input[type="text"], textarea{
    width: 350px;	
  }
}

input:focus, textarea:focus{
	border: solid 2px #000;
  background: #fffecf;
}

textarea{
	height: 100px;	
	resize: none; 
	overflow: auto;
}

input[type="submit"]:active{
  box-shadow: none;
  transform: translate(5%,15%);
}
input[type="submit"]{
	background-color: var(--white);
  box-shadow: 5px 8px var(--black);
  width: 150px;
  border-radius: 30px;
  border: 3px solid var(--black);
	color: var(--black);
  font-family: bungee, sans-serif;
	cursor: pointer;
	margin: 30px 0;
	font-size: 1.29em;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: var(--yellow);
}
label{
  font-size: 1.2em;
	padding-left: 20px;
  margin-top: 10px;
  padding-top: 7px;
}
.formgroup, .formgroup-active, .formgroup-error{
	background-repeat: no-repeat;
	background-position: right top;
	background-size: 6.5%;
}

.formgroup{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');	
}
.formgroup-active{
	background-image: url('https://i.imgur.com/jaN12uk.png');
}
.formgroup-error{
	background-image: url('https://i.imgur.com/1CFCmEP.png');
  color: red;
}


/*======================ABOUT PAGE========================*/

.subtitle{
  font-size: 1.4em;
  margin-top:0;
}

.profile-name{
  border-bottom: 2px solid #000 ;
  margin: 5% 5% 0 5%;
}

.profile-name p{
  font-size: 2.2em;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin: 20px 0;
  text-transform: uppercase;
}

.inner-shell{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 35px;
  margin: 4% 3%;
}

.slogan{
font-weight: 600;
font-style: italic;
font-size: 1.3em;
}


.bio{
list-style-type: none;
padding-left: 0;
}

.bio li{
  line-height: 1.8em;
}

.about-profile{
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  justify-content: flex-start;
}

.about-content{
  border: 2px solid var(--black);
  padding: 15px;
}

.about-img{
  border: 3px solid var(--black);
  border-radius: 5px 5px 5px 5px;
  max-width: 100%;
  object-fit: contain;
}

@media only screen and (max-width: 725px){
  .inner-shell{
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .about-profile{
    margin-left: 0;
  }
  .subtitle{
    font-size: 108%;
  }
  .slogan{
    font-size: 1em;
    }
  .bio li{
    font-size: 0.8em;
  }

  .profile-name p{
    font-size: 1.7em;
  }
}



